body{
    color: white;
    padding: 5%;
    background-color: rgb(0, 0, 35);
    font-family: Arial, sans-serif;
    font-size: 150%;
}

h1{
    text-align: center;
}

.forms {
    color: black;
    background-color: white;
    border-radius: 20px; 
    padding: 20px;
}

nav {
    color: black;
    background-color: white;
    border-radius: 20px; 
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
}

nav ul li a:hover {
    background-color: coral;
    border-radius: 20px;
}

.selected {
    background-color: rgb(0, 0, 70);
    border-radius: 20px;
    color: white;
}

main {
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 0.5em;
}

form input, form textarea {
    margin-top: 0.2em;
    padding: 10px;
    font-size: 1em;
    border-radius: 20px;
}

form button {
    margin-top: 1em;
    padding: 20px;
    background-color: coral;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(231, 91, 40);
    border-radius: 20px;
}

.creditos {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.creditos li {
    margin-bottom: 5px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.creditos li:first-child {
    font-weight: bold;
}
.escolha{
    margin: auto;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.escolha button{
    width: 49%;  
    height: 70px;
    font-size: 120%;
    background-color: coral;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

.escolhaProjeto {
    display: none;
}

.escolhaProjeto {
    display: none;
}