<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DIUBI | Home</title>
        <link rel="stylesheet" href="styles">
    </head>
    <body>
        <h1>Base de Dados | UBI</h1>
        <nav>
            <ul>
                <li><a href="/" class="selected">Home</a></li>
                <li><a href="ver_dados">Ver Dados</a></li>
                <li><a href="criar_dados">Criar Dados</a></li>
                <li><a href="mudar_dados">Mudar Dados</a></li>
                <li><a href="eliminar_dados">Eliminar Dados</a></li>
                <li><a href="ver_creditos">Ver Créditos</a></li>
            </ul>
        </nav>
        <main>
            <h2>Bem-Vindo!</h2>
            <hr><br>
            <div class="content">
                <p class="title">Funcionalidades Disponíveis:</p>
                <ul class="features-list">
                    <li>Inserir projetos/serviços, incluindo todos os elementos necessários (equipa de investigação, investigador responsável e entidades externas participantes).</li><br>
                    <li>Inserir entidades financiadoras e programas.</li><br>
                    <li>Alterar o estado de um projeto (por exemplo, adicionar novo membro à equipa e alterar o tempo de dedicação do investigador responsável).</li><br>
                    <li>Mostrar a situação atual de um projeto/serviço.</li><br>
                    <li>Mostrar a situação atual de um docente/investigador.</li><br>
                    <li>Mostrar as estatísticas identificadas.</li><br>
                    <li>Garantir a integridade e consistência dos dados.</li><br>
                    <li>Utilizar vistas para queries específicas e gatilhos, por exemplo, na validação do tempo máximo associado ao investigador responsável.</li>
                </ul>
            </div>
        </main>
    </body>
    <script src="index.js"></script>
</html>