<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DIUBI | Update</title>
        <link rel="stylesheet" href="styles">
    </head>
    <body>
        <h1>Mudar Dados | UBI</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="ver_dados">Ver Dados</a></li>
                <li><a href="criar_dados">Criar Dados</a></li>
                <li><a href="mudar_dados" class="selected">Mudar Dados</a></li>
                <li><a href="eliminar_dados">Eliminar Dados</a></li>
                <li><a href="ver_creditos">Ver Créditos</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mudar Dados</h2>
                <hr><br>
                <div class="escolha">
                    <button id="projeto" type="button">Projeto</button>
                    <button id="servico" type="button">Prestação de Serviço</button>
                </div>
                <div class="escolhaProjeto">
                    <h3>Preencha os seguintes dados para mudar um Projeto.</h3>

                    <form>
                        <h2>Projeto</h2>
                        Projeto: <!--(IdProjeto e NomeProjeto)-->
                        <select name="Projeto" id="projetoSelect">
                            <option value="">Selecione Um Projeto</option>
                            <!-- Buscar dados à base de dados -->
                        </select><br>
                        
                        Novo Nome do Projeto:
                        <input type="text"><br>
                        
                        Nova Descrição: <!--(Descricao)--> 
                        <textarea></textarea><br>
                        
                        Novo Estado atual: <!--(IdEstado)--> 
                        <select name="Estado" id="estado">
                            <option value="aprovado">Aprovado</option>
                            <option value="cancelado">Cancelado</option>
                            <option value="concluido">Concluído</option>
                            <option value="em_curso">Em Curso</option>
                            <option value="encerrado">Encerrado</option>
                            <option value="renovado">Renovado</option>
                            <option value="em_submissao">Em Submissão</option>
                        </select><br> 
    
                        Nova DataFim: <!--(IdData) - Coloco sempre ou ainda tenho que colocar algo extra?--> 
                        <input type="date" id="data"><br> 
    
                        Novo Investigador: <!--(IdMembro)--> 
                        <select name="Investigador" id="investigador">
                            <option value="">Manter o Original</option> 
                            <!-- Buscar valores à base de dados -->
                        </select><br>
    
                        Novas Palavras Chaves Associadas: <!--(Tabela AssociarPalavraChave)--> 
                        <select name="PalavrasChaves" id="chaves">
                            <option value="">Manter a Original</option> 
                            <!-- Buscar valores à base de dados -->
                        </select><br>
                    </form>
                </div>
                <div class="escolhaServiço">
                    <h3>Preencha os seguintes dados para mudar uma Prestação de Serviço.</h3>

                    <form>
                        <h2>Prestação de Serviço</h2>
                        Prestação de Serviço: <!--(IdPrestaçãoServiço e NomePrestaçãoServiço)-->
                        <select name="PrestaçãoServiço" id="servicoSelect">
                            <option value="">Selecione Um Serviço</option>
                            <!-- Buscar dados à base de dados -->
                        </select><br>
                        
                        Novo Nome da Prestação de Serviço: <!--(NomeServiço)--> 
                        <input type="text"><br>
                        
                        Nova Descrição: <!--(Descricao)--> 
                        <textarea></textarea><br>
                        
                        Novo Estado atual: <!--(IdEstado)--> 
                        <select name="Estado" id="estado_sv"> 
                            <option value="aprovado">Aprovado</option>
                            <option value="cancelado">Cancelado</option>
                            <option value="concluido">Concluído</option>
                            <option value="em_curso">Em Curso</option>
                            <option value="encerrado">Encerrado</option>
                            <option value="renovado">Renovado</option>
                            <option value="em_submissao">Em Submissão</option>
                        </select><br> 

                        Nova DataFim: <!--(IdData)--> 
                        <input type="date" id="data_sv"><br>

                        Novo Interno Responsável: <!--(IdInterno)--> 
                        <select name="Responsável" id="responsavel_sv">
                            <option value=""></option>
                            <!-- Buscar valores à base de dados -->
                        </select><br>
                        
                        Novas Palavras Chaves Associadas: <!--(Tabela AssociarPalavraChave)--> 
                        <select name="PalavrasChaves" id="chaves_sv">
                            <option value=""></option> 
                            <!-- Buscar valores à base de dados -->
                        </select>
                    </form>
                </div>
            </section>
        </main>

        <script>
            async function fetchPasscodes() {
                try {
                  const response = await fetch('/api/getPalavrasChave');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const chaves = await response.json();
                  $('#chaves').empty();
                  $('#chaves_sv').empty();
                  const dropdown = document.getElementById('chaves');
                  const dropdown_sv = document.getElementById('chaves_sv');
                  const option = document.createElement('option');
                  option.value = "";
                  option.text = `Manter a Original`;
                  dropdown.appendChild(option);
                  const option_sv = document.createElement('option');
                  option_sv.value = "";
                  option_sv.text = `Manter a Original`;
                  dropdown_sv.appendChild(option_sv);
                  chaves.forEach(chave => {
                    const option = document.createElement('option');
                    option.value = chave.IdPalavraChave;
                    option.text = `${chave.PalavraChave}`;
                    dropdown.add(option);
                    const option_serv = document.createElement('option');
                    option_serv.value = chave.IdPalavraChave;
                    option_serv.text = `${chave.PalavraChave}`;
                    dropdown_sv.add(option_serv);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchPeople() {
                try {
                  const response = await fetch('/api/getInvestigadores');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const projects = await response.json();
                  $('#investigador').empty();
                  $('#responsavel_sv').empty();
                  const dropdown = document.getElementById('investigador');
                  const dropdown_sv = document.getElementById('responsavel_sv');
                  const option = document.createElement('option');
                  option.value = "";
                  option.text = `Manter o Original`;
                  dropdown.appendChild(option);
                  const option_sv = document.createElement('option');
                  option_sv.value = "";
                  option_sv.text = `Manter o Original`;
                  dropdown_sv.appendChild(option_sv);
                  projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.IdPessoa;
                    option.text = `${project.IdPessoa} - ${project.PrimeiroNome} ${project.UltimoNome}`;
                    dropdown.add(option);
                    const option_sv = document.createElement('option');
                    option_sv.value = project.IdPessoa;
                    option_sv.text = `${project.IdPessoa} - ${project.PrimeiroNome} ${project.UltimoNome}`;
                    dropdown_sv.add(option_sv);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchServices() {
                try {
                  const response = await fetch('/api/getPrestServicos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const projects = await response.json();
                  $('#servicoSelect').empty();
                  const dropdown = document.getElementById('servicoSelect');
                  const option = document.createElement('option');
                  option.value = "";
                  option.text = 'Selecione Um Serviço';
                  dropdown.appendChild(option);
                  projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.IdPrestacaoServico;
                    option.text = `${project.NomePrestacaoServico}`;
                    dropdown.add(option);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchEverything() {
                fetchPasscodes();
                fetchPeople();
                fetchServices();
                try {
                  const response = await fetch('/api/getProjetos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const projects = await response.json();
                  $('#projetoSelect').empty();
                  const dropdown = document.getElementById('projetoSelect');
                  const option = document.createElement('option');
                  option.value = "";
                  option.text = 'Selecione Um Projeto';
                  dropdown.appendChild(option);
                  projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.IdProjeto;
                    option.text = `${project.NomeProjeto}`;
                    dropdown.add(option);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            const projetoBtn = document.getElementById('projeto');
            const serviçoBtn = document.getElementById('servico');
            const escolhaProjetoDiv = document.querySelector('.escolhaProjeto');
            const escolhaServiçoDiv = document.querySelector('.escolhaServiço');

            projetoBtn.addEventListener('click', () => {
                escolhaProjetoDiv.style.display = 'block';
                escolhaServiçoDiv.style.display = 'none';
                fetchEverything();
            });

            serviçoBtn.addEventListener('click', () => {
                escolhaServiçoDiv.style.display = 'block';
                escolhaProjetoDiv.style.display = 'none';
                fetchEverything();
            });

            window.onload = fetchEverything;
        </script>
    </body>
    <script src="index.js"></script>
</html>