body{
    color: white;
    padding: 5%;
    background-color: rgb(0, 0, 35);
    font-family: Arial, sans-serif;
    font-size: 150%;
}

h1{
    text-align: center;
}

main {
    padding: 2em;
}

/* Barra de Navegação*/

nav {
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

nav ul li {
    margin: 5px 1em; 
    flex: 1 1 auto;
}

nav ul li a {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
}

nav ul li a:hover {
    background-color: coral;
    border-radius: 20px;
}

.selected {
    background-color: rgb(0, 0, 70);
    border-radius: 20px;
    color: white;
}

/* Formulário */

form {
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 214, 214);
    color: black;
    padding: 30px;
    border-radius: 20px;
    font-size: 30px;
    font-style: bold;
}

form input, form textarea, form select {
    margin-top: 10px;
    background-color: rgb(243, 243, 243);
    padding: 20px;
    font-size: 1em;
    border-radius: 20px;
    resize: vertical;
}

form select {
    width: 100%;
}

form button {
    margin-top: 1em;
    padding: 20px;
    background-color: coral;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(255, 156, 121);
    border-radius: 20px;
}

/* Escolha Divs */

.escolha{
    margin: auto;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.escolha button{
    width: 49%;  
    height: 70px;
    font-size: 120%;
    background-color: coral;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
}

.escolha button:hover {
    background-color: rgb(255, 68, 0);
    border-radius: 20px;
}

.escolhaProjeto {
    display: block;
}

.escolhaServiço {
    display: none;
}

/* Titulos, Conteúdo e Listas */

.title {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.content {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    color: black;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features-list {
    font-size: 20px;
    line-height: 1.6;
    list-style-type: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #bfbfbf;
    border-radius: 20px;
    background-color: #f7f7f7;
    transition: background-color 0.3s;
}

.features-list li:hover {
    background-color: #0a00364b;
}

/* Tabela */
.container {
    width: 100%;
    margin: auto;
    overflow-x: auto; 
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden; 
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    border: 1px solid black;
}

thead tr {
    background-color: rgb(0, 0, 70);
    color: white;
}

tbody tr {
    background-color: white;
    color: black;
}