<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DIUBI | Credits</title>
        <link rel="stylesheet" href="styles">
    </head>
    <body>
        <h1>Créditos | UBI</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="ver_dados">Ver Dados</a></li>
                <li><a href="criar_dados">Criar Dados</a></li>
                <li><a href="mudar_dados">Mudar Dados</a></li>
                <li><a href="eliminar_dados">Eliminar Dados</a></li>
                <li><a href="ver_creditos" class="selected">Ver Créditos</a></li>
            </ul>
        </nav>
        <main>
            <h2>Créditos</h2>
            <hr><br>
            <div class="content">
                <h2 class="title">Trabalho desenvolvido por:</h2>
                <ul class="features-list">
                    <li>Beatriz Figueiredo dos Santos | Nº 50473</li><br>
                    <li>Manoela Padilha de Azevedo | Nº 50034</li><br>
                    <li>Rodrigo Paiva Calado | Nº 49442</li>
                </ul><br>
                <h2 class="title">Docentes:</h2>
                <ul class="features-list">
                    <li>Rui João Morais de Almeida Costa Cardoso</li><br>
                    <li>Luis Pedro Arrojado da Horta</li>
                </ul><br>
                <h2 class="title">Unidade Curricular:</h2>
                <ul class="features-list">
                    <li>Base de Dados | Informática Web, Móvel e na Nuvem</li>
                </ul>
            </div>
        </main>
    </body>
    <script src="index.js"></script>
</html>