<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DIUBI | View</title>
        <link rel="stylesheet" href="styles">
    </head>
    <body>
        <h1>Ver Dados | UBI</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="ver_dados" class="selected">Ver Dados</a></li>
                <li><a href="criar_dados">Criar Dados</a></li>
                <li><a href="mudar_dados">Mudar Dados</a></li>
                <li><a href="eliminar_dados">Eliminar Dados</a></li>
                <li><a href="ver_creditos">Ver Créditos</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Ver Dados</h2>
                <hr><br>
                <div class="escolhaProjeto">
                    <form>
                        <h3>Ver o Estado de Um Projeto</h3>
                        Projeto: <!--(IdProjeto e NomeProjeto)--> 
                        <select name="Projeto" id="projetoSelect">
                            <option value="">Selecione Um Projeto</option> 
                            <!-- Buscar valores à base de dados -->
                        </select><br>
                        <br>
                        <span style="display: flex;">Estado do Projeto: &nbsp;<a id="estadoProjeto">N/A</a></span>
                    </form>
                    <br><br>
                    <form>
                        <h3>Valor de Financiamento de Projetos</h3>
                        <div class="container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>IdProjeto</th>
                                        <th>NomeProjeto</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaValueProject">
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <br><br>
                    <form>
                        <h3>Quantidade de Membros nos Projetos</h3>
                        <div class="container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>IdProjeto</th>
                                        <th>NomeProjeto</th>
                                        <th>QuantMembros</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaMembersProject">
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <br><br>
                    <form>
                        <h3>Quantidade de Financiamentos dos Projetos</h3>
                        <div class="container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>NomeInstituição</th>
                                        <th>QuantFinanciamentos</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaFinancesProject">
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <br><br>
                    <form>
                        <h3>Quantidade de Publicações dos Projetos</h3>
                        <div class="container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>IdProjeto</th>
                                        <th>NomeProjeto</th>
                                        <th>QuantPublicacoes</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaPublicationsProject">
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <br><br>
                    <form>
                        <h3>Quantidade de Financiamentos das Instituições </h3>
                        <div class="container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>NomeInstituicao</th>
                                        <th>QuantFinanciamentos</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaFinantialsInst">
                                </tbody>
                            </table>
                        </div>
                    </form>
                    
                </div>
            </section>
        </main>
        <script>
            async function fetchFinances() {
                try {
                  const response = await fetch('/api/financiamento_projetos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                    const projects = await response.json();
                    $('#tabelaValueProject').innerHTML = "";
                    const tableBody = document.getElementById('tabelaValueProject');
                    tableBody.innerHTML = '';

                    projects.forEach(project => {
                        const row = document.createElement('tr');

                        const cell1 = document.createElement('th');
                        cell1.textContent = project.IdProjeto;
                        row.appendChild(cell1);

                        const cell2 = document.createElement('th');
                        cell2.textContent = project.NomeProjeto;
                        row.appendChild(cell2);

                        const cell3 = document.createElement('th');
                        cell3.textContent = project.Valor;
                        row.appendChild(cell3);

                        tableBody.appendChild(row);
                    });

                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchMembers() {
                try {
                  const response = await fetch('/api/membros_projetos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                    const projects = await response.json();
                    $('#tabelaMembersProject').innerHTML = "";
                    const tableBody = document.getElementById('tabelaMembersProject');
                    tableBody.innerHTML = '';

                    projects.forEach(project => {
                        const row = document.createElement('tr');

                        const cell1 = document.createElement('th');
                        cell1.textContent = project.IdProjeto;
                        row.appendChild(cell1);

                        const cell2 = document.createElement('th');
                        cell2.textContent = project.NomeProjeto;
                        row.appendChild(cell2);

                        const cell3 = document.createElement('th');
                        cell3.textContent = project.QuantidadeMembros;
                        row.appendChild(cell3);

                        tableBody.appendChild(row);
                    });

                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchProjFinances() {
                try {
                  const response = await fetch('/api/instituicao_projetos_financiamentos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                    const projects = await response.json();
                    $('#tabelaFinancesProject').innerHTML = "";
                    const tableBody = document.getElementById('tabelaFinancesProject');
                    tableBody.innerHTML = '';

                    projects.forEach(project => {
                        const row = document.createElement('tr');

                        const cell1 = document.createElement('th');
                        cell1.textContent = project.NomeInstituicao;
                        row.appendChild(cell1);

                        const cell2 = document.createElement('th');
                        cell2.textContent = project.QuantidadeFinanciamentos;
                        row.appendChild(cell2);

                        tableBody.appendChild(row);
                    });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchPublications() {
                try {
                  const response = await fetch('/api/publicacoes_projetos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                    const projects = await response.json();
                    $('#tabelaPublicationsProject').innerHTML = "";
                    const tableBody = document.getElementById('tabelaPublicationsProject');
                    tableBody.innerHTML = '';

                    projects.forEach(project => {
                        const row = document.createElement('tr');

                        const cell1 = document.createElement('th');
                        cell1.textContent = project.IdProjeto;
                        row.appendChild(cell1);

                        const cell2 = document.createElement('th');
                        cell2.textContent = project.NomeProjeto;
                        row.appendChild(cell2);

                        const cell3 = document.createElement('th');
                        cell3.textContent = project.QuantidadePublicacoes;
                        row.appendChild(cell3);

                        tableBody.appendChild(row);
                    });

                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchFinantialsInst() {
                try {
                  const response = await fetch('/api/instituicoes_financiamento');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const projects = await response.json();
                  $('#tabelaFinantialsInst').innerHTML = "";
                  const tableBody = document.getElementById('tabelaFinantialsInst');
                  projects.forEach(project => {
                    tableBody.innerHTML = '';
                    const row = document.createElement('tr');
                    const cell1 = document.createElement('th');
                    cell1.textContent = project.NomeInstituicao;
                    row.appendChild(cell1);

                    const cell2 = document.createElement('th');
                    cell2.textContent = project.QuantidadeFinanciamentos;
                    row.appendChild(cell2);

                    tableBody.appendChild(row);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchProjects() {
                try {
                  const response = await fetch('/api/getProjetos');
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  const projects = await response.json();
                  $('#projetoSelect').empty();
                  const dropdown = document.getElementById('projetoSelect');
                  const option = document.createElement('option');
                  option.value = "";
                  option.text = `Selecione Um Projeto`;
                  dropdown.appendChild(option);
                  projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.IdProjeto;
                    option.text = project.NomeProjeto;
                    dropdown.add(option);
                  });
                } catch (error) {
                  console.error('Failed to fetch projects:', error);
                }
            }

            async function fetchEverything() {
                fetchProjects();
                fetchFinances();
                fetchMembers();
                fetchProjFinances();
                fetchPublications();
                fetchFinantialsInst();
            }

            async function onProjectSelection(event) {
                if (event.target.value === "") { document.getElementById('estadoProjeto').textContent = "N/A"; return; }
                const IdProjeto = event.target.value;
                const response = await fetch(`/api/estado_projeto/${IdProjeto}`);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                var estadoProjeto = await response.json();
                document.getElementById('estadoProjeto').textContent = estadoProjeto[0].NomeEstado;
            }

            var projeto = document.getElementById('projetoSelect');
            projeto.addEventListener('change', onProjectSelection);

            window.onload = fetchEverything;
        </script>
        <script src="mudar_divs"></script>
    </body>
    <script src="index.js"></script>
</html>